<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>MySQL、Redis、Aurora读书笔记 - Xia Lei</title>






<link rel="alternative" href="/" title="MySQL、Redis、Aurora读书笔记" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://static.ddhigh.com/font/ubuntu.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?78141f99bbb49f1564a7af89344f5add";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
                
                Learning &amp; Sharing
                
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                    href="/">Home</a>
                
                <a class="navbar-item"
                    href="/archives">Archives</a>
                
                <a class="navbar-item"
                    href="/categories">Categories</a>
                
                <a class="navbar-item"
                    href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item" target="_blank" title="GitHub"
                    href="https://github.com/xialeistudio">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey"
                    datetime="2023-05-03T07:07:05.000Z">2023-05-03</time>
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/engineering/">engineering</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 minutes read (About 2689 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            MySQL、Redis、Aurora读书笔记
            
        </h1>
        <div class="content">
            
            <div id="container">
                <html><head></head><body><p>本文分享一下五一期间的读书感悟，包括MySQL、Redis、Aurora。</p>
<a id="more"></a>
<h2 id="优化Redis主线程负载"><a href="#优化Redis主线程负载" class="headerlink" title="优化Redis主线程负载"></a>优化Redis主线程负载</h2><ol>
<li><p>网络IO可以多线程处理，将请求包体和文件描述符投递到一个<strong>request</strong>队列，参考结构如下</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Request</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">byte</span>[] req;</span><br><span class="line">  <span class="hljs-keyword">int</span> fd;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>主线程轮询<strong>request</strong>队列，取出<strong>req</strong>数据并按照以往方式准备响应<strong>resp</strong>，再次投递到一个<strong>response</strong>队列，参考结构如下</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Response</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">byte</span>[] req;</span><br><span class="line">  <span class="hljs-keyword">int</span> fd;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>网络IO线程轮询<strong>response</strong>队列，将数据发往指定<strong>fd</strong></p>
</li>
</ol>
<p>优点：</p>
<ul>
<li>解耦业务线程和IO线程，充分利用多线程能力</li>
<li>基于单线程+队列保证Redis业务线程仍然是单线程，无需同步/互斥逻辑</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要维护两个额外队列，当请求激增，主线程处理不过来会造成数据积压</li>
</ul>
<h2 id="MySQL事务过程"><a href="#MySQL事务过程" class="headerlink" title="MySQL事务过程"></a>MySQL事务过程</h2><ol>
<li>从磁盘加载数据到bufferpool</li>
<li>写入并Flush undo日志 (顺序磁盘IO)</li>
<li>修改bufferpool中的数据</li>
<li>写入redo日志，不flush(无磁盘IO)</li>
<li>如果有其他数据参与，重复步骤1…4</li>
<li>设置所有redo日志为prepare状态</li>
<li>写入并Flush binlog(顺序磁盘IO)</li>
<li>Flush redo日志（顺序磁盘IO）</li>
<li>提交事务</li>
</ol>
<h2 id="MySQL-double-write"><a href="#MySQL-double-write" class="headerlink" title="MySQL double-write"></a>MySQL double-write</h2><blockquote>
<p>关于IO的最小单位：</p>
<p>　　1. 数据库IO的最小单位是16K（MySQL默认，oracle是8K）</p>
<p>　　2. 文件系统IO的最小单位是4K（也有1K的）</p>
<p>　　3. 磁盘IO的最小单位是512字节</p>
<p>因此，存在IO写入导致page损坏的风险：</p>
<p><img src="https://static.ddhigh.com/blog/2023/05/03/1683100294373935000.png" alt="img"> </p>
<p><strong><em><a href="https://home.cnblogs.com/u/geaozhang/" target="_blank" rel="noopener">GeaoZhang</a></em></strong> - <a href="https://www.cnblogs.com/geaozhang/p/7241744.html" target="_blank" rel="noopener">InnoDB关键特性之double write</a></p>
</blockquote>
<p>上述例子中，一个脏页只有前面一半落盘了，后面一半还是老数据，所以这一个16K脏页数据无效。</p>
<h3 id="redo日志无法恢复"><a href="#redo日志无法恢复" class="headerlink" title="redo日志无法恢复"></a>redo日志无法恢复</h3><p>redo日志记录对数据页的物理修改，但是现在出现的问题是页本身无效，redo日志也无法恢复。具体原因如下：</p>
<ol>
<li>数据文件上有一个老页面，加载到内存之后，内存也有一个老页面</li>
<li>修改内存数据，比如把某脏页第2个字节改为1， redo日志记录把该页第2个字节改为1</li>
<li>当InnoDB刷新脏页出现刷一半的问题时，数据文件上的老页面已经无效了（一半是新的，一半是旧的），跟内存修改时的老页面不一致，redo日志无法应用</li>
</ol>
<h3 id="double-write流程"><a href="#double-write流程" class="headerlink" title="double-write流程"></a>double-write流程</h3><p><img src="https://static.ddhigh.com/blog/2023/05/03/1683100403081956000.png" alt="img"></p>
<ol>
<li>脏页刷新时，拷贝到内存中的doublewrite buffer（大小2MB）</li>
<li>将doublewrite buffer分两次写入共享表空间文件（每次1MB，顺序IO，速度快）</li>
<li>将doublewrite buffer数据写入数据文件（随机磁盘IO）</li>
</ol>
<p>本质上优点类似WAL(Write-Ahead-Log)，通过先顺序写入文件，再随机磁盘IO落盘。</p>
<h3 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h3><p>回到最开始的问题，InnoDB恢复时可以通过校验和发现数据文件中的脏页数据无效（对比脏页计算出来的校验和和磁盘上的校验和），此时可以通过共享表空间文件找到该页最近的数据，复制到数据文件，再应用redo日志，完成恢复</p>
<h2 id="Aurora"><a href="#Aurora" class="headerlink" title="Aurora"></a>Aurora</h2><p>Aurora是Amazon研发的分布式MySQL，随着数据库上云，传统数据库的磁盘IO瓶颈已经变为了数据计算层和存储曾之间的IO瓶颈。换句话说，由于SSD的广泛使用，磁盘IO本身基本不是瓶颈。</p>
<p>Aurora的主要优点如下：</p>
<ul>
<li>使用一个独立部署、能容忍错误并且能自动修改的分布式存储服务（跨数据中心），保证数据库不受存储层的可用性影响</li>
<li>不同数据库计算节点之间以及数据库存储节点之间，网络IO只有redolog（没有binlog）</li>
<li>将耗时的串行操作尽量拆解为异步操作，减少延迟</li>
</ul>
<h3 id="术语定义"><a href="#术语定义" class="headerlink" title="术语定义"></a>术语定义</h3><ul>
<li>计算节点：安装数据库软件的节点</li>
<li>存储节点：存储数据的节点</li>
</ul>
<h3 id="传统MySQL分布式架构"><a href="#传统MySQL分布式架构" class="headerlink" title="传统MySQL分布式架构"></a>传统MySQL分布式架构</h3><p><img src="https://static.ddhigh.com/blog/2023/05/03/1683099089289616000.PNG" alt="原MySQL负载"></p>
<p>可以看到MySQL节点之间同步了非常多的数据，而由于MySQL的分层架构，数据库层和存储引擎层是分离的，导致binlog和redolog两份日志出现，实际上这两份日志的功能本质上是一样的，提供数据镜像和数据恢复。</p>
<h3 id="Aurora的网络IO"><a href="#Aurora的网络IO" class="headerlink" title="Aurora的网络IO"></a>Aurora的网络IO</h3><p>Aurora极大减少了网络IO，节点之间真正传输的只有redolog和表的元数据，下图是Aurora的网络IO</p>
<p><img src="https://static.ddhigh.com/blog/2023/05/03/1683099365972619000.PNG" alt="Aurora优化负载"></p>
<p>一个数据写入流程如下：</p>
<ol>
<li>存储节点接收到redo日志，写入本地内存队列（无磁盘IO）</li>
<li>将redo日志持久化到磁盘，并返回响应给计算节点（顺序磁盘IO）</li>
<li>整理记录，并检查是否有因为一些操作丢失导致的记录差异。</li>
<li>基于gossip解析和其他节点对齐数据</li>
<li>应用redo日志记录，将数据变更应用到数据页（随机磁盘IO）</li>
<li>定期将日志和新页面备份到S3</li>
<li>定期进行垃圾回收，清理掉无用的旧版本数据，释放存储空间</li>
<li>定期进行CRC校验， 修复损坏数据</li>
</ol>
<p>只有1/2步会影响计算节点，其他步骤全部是异步的，这是高性能的保证</p>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><p>redo日志关联了（LSN，Log Sequence Number），LSN的概念和MySQL一致，当节点丢失数据时，可以通过gossip和其他节点对比LSN并补齐丢失的数据。</p>
<p>而当需要进行故障恢复时，Aurora首先会保证所有节点上的数据一致，通过使用LSN来实现，Aurora会选出一个保证可用的最高LSN，称为VCL（Volume Complete LSN），任何LSN高于VCL的日志记录会被截断。Aurora还规定只有某些特定的LSN可以作为截断点，称为CPL（Consistency Point LSNs），另外定义了VDL（Volume Durable LSN）为小于等于VCL的最大CPL。</p>
<p>简单例子：当前日志的LSN已经达到了1007，但数据库定义CPL为900，1000，1100这些特定值。那么&gt;1000的LSN数据会被截断，所以，最终VCL是1000。实际流程如下：</p>
<ol>
<li>每个数据库层事务被切分成多个有序且可被原子操作的小事务（mini-transactions，MTRs）</li>
<li>每个MTR由多个连续的log record组成。</li>
<li>一个MTR的最后一个log record被认为是一个CPL。</li>
</ol>
<h3 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h3><blockquote>
<ul>
<li>Writes：当数据库收到一批log日志的write quorum的确认后，就会向前推进当前的VDL。在每一时刻，会有很多事务在同时进行，数据库会为每个日志分配一个唯一有序的LSN，同时LSN要小于当前VDL和LAL（LSN Allocation Lmit）的和。这段话翻译有些生硬，其实就是为了防止前台操作太快，后台存储系统处理不过来，LSN不能超前VDL太多，其差值最大为LAL，目前设置为10M。同时，为了解决每个分片可能存在的日志丢失问题，每个日志都有一个向前的回链（像是一个反向链表），通过向前回溯，以及Gossip交互，可以为各个节点构建一个完整的日志记录，称之为SCL（Segement Complete LSN），也即所有日志到达了所有节点的最大LSN。</li>
<li>Commits：Aurora的事务提交是完全异步的。工作线程收到commit请求，在一个等待commit的事务列表中记录它的commit LSN，然后就继续处理其它请求。有一个专门的线程在VDL推进时，判断列表中有哪些LSN小于等于VDL，然后将这些事务的应答推回给还在等待的客户端。</li>
<li>Reads：Aurora和很多其它数据库一样，数据页会放在缓存中，命中丢失时才会做一次IO请求，当缓存满时，系统会根据特定的算法汰换数据页。Aurora不一样的是，它要求在缓存中的page LSN一定要大于等于VDL。从而保证在这个数据页中所有请求都已经写到log，且可以通过VDL始终获取到最新的持久化数据。也因此，正常的读取只需要读一个满足条件的分片就足够了。</li>
<li>Replicas：在Aurora中，一个存储磁盘可以挂载一个writer和最多15个read副本。增加一个read副本不会对性能有什么影响。为了加快响应，写请求生成的日志流也会被发送到所有读副本中去。如果这个写请求涉及到当前缓存中的某个数据页，那就把这个请求更新到数据页中，否则就直接丢弃了。这里读副本消费请求是异步的，需要遵循两条规则：一是会更新到数据页的请求，其LSN需要小于等于VDL。二是mini-transaction的修改需要原子性的写入缓存，以保障数据一致性。</li>
</ul>
<p><strong><em>Hotlink Qiu</em></strong> - <a href="https://hotlinkqiu.github.io/2019/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Aurora/" target="_blank" rel="noopener">分布式存储研究——Aurora</a></p>
</blockquote>
<h3 id="数据恢复-1"><a href="#数据恢复-1" class="headerlink" title="数据恢复"></a>数据恢复</h3><p>和MySQL不同，Aurora的数据恢复是后台化的，在存储层即可完成，无需停机。恢复完成后，需要进行quorum读(从其他副本取出保证可用的数据)，同时进行VDL计算，截断&gt;VDL的数据，这些操作都可以在后台进行，不影响前台响应延迟。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://hotlinkqiu.github.io/2019/08/15/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94Aurora/" target="_blank" rel="noopener">分布式存储研究——Aurora</a></li>
<li><a href="https://www.cnblogs.com/geaozhang/p/7241744.html" target="_blank" rel="noopener">InnoDB关键特性之double write</a></li>
</ul>
</body></html>
            </div>
            
        </div>
        
        
        
        <div class="social-share" data-disabled="qzone,facebook,twitter,tencent,linkedin,douban,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next"
                href="/2023/04/20/fix-gomonkey-permission-defined.html">
                <span class="level-item">修复M1使用gomonkey提示permission defined错误</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '1ae09f5aa5dcce937e94',
        clientSecret: '55c4032692dbcb0ee13771da7dc95f22cf9ae8e1',
        id: '27a775fa2cbdef3718de4c39e114c4cc',
        repo: 'xialeistudio.github.io',
        owner: 'xialeistudio',
        language: 'en',
        admin: "xialeistudio",
        createIssueManually: false,
        distractionFreeMode: false,
        proxy: '/github/login/oauth/access_token'
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/algorithm/">
            <span class="level-start">
                <span class="level-item">algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">33</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/engineering/">
            <span class="level-start">
                <span class="level-item">engineering</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">273</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#优化Redis主线程负载">
        <span class="has-mr-6">1</span>
        <span>优化Redis主线程负载</span>
        </a></li><li>
        <a class="is-flex" href="#MySQL事务过程">
        <span class="has-mr-6">2</span>
        <span>MySQL事务过程</span>
        </a></li><li>
        <a class="is-flex" href="#MySQL-double-write">
        <span class="has-mr-6">3</span>
        <span>MySQL double-write</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#redo日志无法恢复">
        <span class="has-mr-6">3.1</span>
        <span>redo日志无法恢复</span>
        </a></li><li>
        <a class="is-flex" href="#double-write流程">
        <span class="has-mr-6">3.2</span>
        <span>double-write流程</span>
        </a></li><li>
        <a class="is-flex" href="#数据恢复">
        <span class="has-mr-6">3.3</span>
        <span>数据恢复</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Aurora">
        <span class="has-mr-6">4</span>
        <span>Aurora</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#术语定义">
        <span class="has-mr-6">4.1</span>
        <span>术语定义</span>
        </a></li><li>
        <a class="is-flex" href="#传统MySQL分布式架构">
        <span class="has-mr-6">4.2</span>
        <span>传统MySQL分布式架构</span>
        </a></li><li>
        <a class="is-flex" href="#Aurora的网络IO">
        <span class="has-mr-6">4.3</span>
        <span>Aurora的网络IO</span>
        </a></li><li>
        <a class="is-flex" href="#数据同步">
        <span class="has-mr-6">4.4</span>
        <span>数据同步</span>
        </a></li><li>
        <a class="is-flex" href="#数据操作">
        <span class="has-mr-6">4.5</span>
        <span>数据操作</span>
        </a></li><li>
        <a class="is-flex" href="#数据恢复-1">
        <span class="has-mr-6">4.6</span>
        <span>数据恢复</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">5</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Learning &amp; Sharing
                
                </a>
                <p class="is-size-7">
                &copy; 2023 xialeistudio&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
                <p class="is-size-7">
                    
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="GitHub" href="https://github.com/xialeistudio">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
    var IcarusThemeSettings = {
        article: {
            highlight: {
                clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





    
    <script src="/js/animation.js"></script>
    



    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    




<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>




<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>




<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>







<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>