<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>NestJs学习之旅(8)——管道 - Learning &amp; Sharing</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Learning &amp; Sharing"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Learning &amp; Sharing"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文是NestJs学习之旅的第八篇，讲解管道。 管道熟悉Linux命令的伙伴应该对“管道运算符”不陌生。 1ls -la | grep demo  “|” 就是管道运算符，它把左边命令的输出作为输入传递给右边的命令，支持级联，如此一来，便可以通过管道运算符进行复杂命令的交替运算。  NestJs中的管道有着类似的功能，也可以级联处理数据。NestJs管道通过**@Injectable()装饰器装饰"><meta property="og:type" content="article"><meta property="og:title" content="NestJs学习之旅(8)——管道"><meta property="og:url" content="https://www.ddhigh.com/2019/08/28/2019-08-28-nestjs-pipe.html"><meta property="og:site_name" content="Learning &amp; Sharing"><meta property="og:description" content="本文是NestJs学习之旅的第八篇，讲解管道。 管道熟悉Linux命令的伙伴应该对“管道运算符”不陌生。 1ls -la | grep demo  “|” 就是管道运算符，它把左边命令的输出作为输入传递给右边的命令，支持级联，如此一来，便可以通过管道运算符进行复杂命令的交替运算。  NestJs中的管道有着类似的功能，也可以级联处理数据。NestJs管道通过**@Injectable()装饰器装饰"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://static.ddhigh.com/blog/2019-08-28-054610.png"><meta property="og:image" content="https://static.ddhigh.com/blog/2019-08-27-065355.jpg?imageView2/2/h/200"><meta property="article:published_time" content="2019-08-28T06:47:48.000Z"><meta property="article:modified_time" content="2019-08-28T06:47:48.000Z"><meta property="article:author" content="Xia Lei"><meta property="article:tag" content="nestjs"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://static.ddhigh.com/blog/2019-08-28-054610.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ddhigh.com/2019/08/28/2019-08-28-nestjs-pipe.html"},"headline":"NestJs学习之旅(8)——管道","image":["https://static.ddhigh.com/blog/2019-08-28-054610.png"],"datePublished":"2019-08-28T06:47:48.000Z","dateModified":"2019-08-28T06:47:48.000Z","author":{"@type":"Person","name":"Xia Lei"},"publisher":{"@type":"Organization","name":"Learning & Sharing","logo":{"@type":"ImageObject","url":{"text":"Learning & Sharing"}}},"description":"本文是NestJs学习之旅的第八篇，讲解管道。 管道熟悉Linux命令的伙伴应该对“管道运算符”不陌生。 1ls -la | grep demo  “|” 就是管道运算符，它把左边命令的输出作为输入传递给右边的命令，支持级联，如此一来，便可以通过管道运算符进行复杂命令的交替运算。  NestJs中的管道有着类似的功能，也可以级联处理数据。NestJs管道通过**@Injectable()装饰器装饰"}</script><link rel="canonical" href="https://www.ddhigh.com/2019/08/28/2019-08-28-nestjs-pipe.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.4.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78141f99bbb49f1564a7af89344f5add";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Learning &amp; Sharing</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Gepostet vor&nbsp;<time dateTime="2019-08-28T06:47:48.000Z" title="8/28/2019, 6:47:48 AM">2019-08-28</time></span><span class="level-item"><a class="link-muted" href="/categories/backend/">backend</a><span> / </span><a class="link-muted" href="/categories/backend/nodejs/">nodejs</a></span><span class="level-item">10 minutes lesen (Über 1435 Wörter)</span></div></div><h1 class="title is-3 is-size-4-mobile">NestJs学习之旅(8)——管道</h1><div class="content"><p>本文是NestJs学习之旅的第八篇，讲解管道。</p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p>熟悉Linux命令的伙伴应该对“管道运算符”不陌生。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -la | grep demo</span><br></pre></td></tr></table></figure>

<p>“|” 就是管道运算符，它把左边命令的输出作为输入传递给右边的命令，支持级联，如此一来，便可以通过管道运算符进行复杂命令的交替运算。</p>
<p><img src="https://static.ddhigh.com/blog/2019-08-28-054610.png" alt="img"></p>
<p>NestJs中的管道有着类似的功能，也可以级联处理数据。NestJs管道通过**@Injectable()<strong>装饰器装饰，需要实现</strong>PipeTransform**接口。</p>
<p>NestJs中管道的主要职责如下：</p>
<ul>
<li><strong>数据转换</strong> 将输入数据转换为所需的输出</li>
<li><strong>数据验证</strong> 接收客户端提交的参数，如果通过验证则继续传递，如果验证未通过则提示错误</li>
</ul>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><p>在前面的文章中我们讨论了<strong>中间件</strong>、<strong>控制器</strong>、<strong>路由守卫</strong>，结合本问讨论的<strong>管道</strong>，可能有些读者会对这些组件的执行顺序提出疑问：这些东西执行的顺序到底是怎样的？</p>
<p>执行顺序也不用找资料，自己在这些组件执行时加上日志即可，我得出的结论如下：</p>
<blockquote>
<p>客户端请求 -&gt; 中间件 -&gt; 路由守卫 -&gt; 管道 -&gt; 控制器方法</p>
</blockquote>
<h2 id="开发管道"><a href="#开发管道" class="headerlink" title="开发管道"></a>开发管道</h2><p>数据转换类的管道就不详细解释了：</p>
<blockquote>
<p>给你一个value和元数据，你的return值就是转换后的值。</p>
</blockquote>
<p>NestJs内置了ValidationPipe、ParseIntPipe和ParseUUIDPipe。为了更好地理解它们的工作原理，我们以ValidationPipe（验证器管道）为例来演示管道的使用。</p>
<h3 id="PipeTransform"><a href="#PipeTransform" class="headerlink" title="PipeTransform"></a>PipeTransform</h3><p>这是管道必须实现的接口，该接口定义如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">PipeTransform</span>&lt;T = <span class="built_in">any</span>, R = <span class="built_in">any</span>&gt; &#123;</span><br><span class="line">    <span class="title function_">transform</span>(<span class="attr">value</span>: T, <span class="attr">metadata</span>: <span class="title class_">ArgumentMetadata</span>): R;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>value <T> 输入参数，T为输入参数类型</li>
<li>metadata <ArgumentMetadata> value的元数据，包括参数来源，参数类型等等</li>
<li><R> 输出参数，R为输出参数类型</li>
</ul>
<h3 id="ArgumentMetadata"><a href="#ArgumentMetadata" class="headerlink" title="ArgumentMetadata"></a>ArgumentMetadata</h3><p>用来描述当前处理value的元数据接口，接口定义如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">ArgumentMetadata</span> &#123;</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">type</span>: <span class="string">&#x27;body&#x27;</span> | <span class="string">&#x27;query&#x27;</span> | <span class="string">&#x27;param&#x27;</span> | <span class="string">&#x27;custom&#x27;</span>;</span><br><span class="line">  <span class="keyword">readonly</span> metatype?: <span class="title class_">Type</span>&lt;<span class="built_in">any</span>&gt;;</span><br><span class="line">  <span class="keyword">readonly</span> data?: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个接口大家可能看不明白，没关系，等下会有具体示例来进行解读。</p>
<ul>
<li>type <string> 输入数据的来源</li>
<li>metatype &lt;Type<any>&gt; 注入数据的类型</li>
<li>data &lt;string|undefined&gt;传递给装饰器的数据类型</li>
</ul>
<p>例如如下控制器方法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Post</span>()</span><br><span class="line"><span class="title function_">login</span>(<span class="params"><span class="meta">@Query</span>(<span class="string">&#x27;type&#x27;</span>) <span class="keyword">type</span>: <span class="built_in">number</span></span>) &#123; <span class="comment">// type 为登录类型参数，类似手机号登录为1，账号登录为2的例子</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述例子的元数据如下：</p>
<ul>
<li>type query @Query装饰器是读取GET参数</li>
<li>metatype Number type的类型符号</li>
<li>data type 传递给@Query装饰器的参数为“type”</li>
</ul>
<h2 id="验证器示例"><a href="#验证器示例" class="headerlink" title="验证器示例"></a>验证器示例</h2><p>下面以用户登录时校验账号密码来说明验证器管道的使用，规则如下：</p>
<ul>
<li>账号必须是字符串，长度6-20</li>
<li>密码不能为空</li>
</ul>
<h3 id="DTO定义"><a href="#DTO定义" class="headerlink" title="DTO定义"></a>DTO定义</h3><p>DTO在Java中是Data Transfer Object，简单来说就是对数据的一层包装。咱们NestJs中用这个东西一般是为了防止非法字段的提交和IDE自动提示（偷笑）。</p>
<p>使用规则装饰器需要安装class-validator和class-transformer：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save class-validator class-transformer</span><br></pre></td></tr></table></figure>

<p>登录表单定义如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// userLogin.dto.ts</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">UserLoginDto</span> &#123;</span><br><span class="line">  <span class="meta">@IsString</span>()</span><br><span class="line">  <span class="meta">@Length</span>(<span class="number">6</span>, <span class="number">20</span>, &#123; <span class="attr">message</span>: <span class="string">&#x27;长度不合法&#x27;</span> &#125;)</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">username</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@Length</span>(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">readonly</span> <span class="attr">password</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="管道定义"><a href="#管道定义" class="headerlink" title="管道定义"></a>管道定义</h3><p>由于咱们的管道是通用的，也就是验证什么内容是由外部决定的，管道只负责“你给我数据和规则，我来校验”。所以咱们需要使用到装饰器元数据。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// validate.pipe.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">ArgumentMetadata</span>, <span class="title class_">BadRequestException</span>, <span class="title class_">Injectable</span>, <span class="title class_">PipeTransform</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@nestjs/common&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; plainToClass &#125; <span class="keyword">from</span> <span class="string">&#x27;class-transformer&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; validate &#125; <span class="keyword">from</span> <span class="string">&#x27;class-validator&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">ValidatePipe</span> <span class="keyword">implements</span> <span class="title class_">PipeTransform</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">transform</span>(<span class="attr">value</span>: <span class="built_in">any</span>, &#123; metatype &#125;: <span class="title class_">ArgumentMetadata</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (!metatype || !<span class="variable language_">this</span>.<span class="title function_">toValidate</span>(metatype)) &#123; <span class="comment">// 如果不是注入的数据且不需要验证，直接跳过处理</span></span><br><span class="line">      <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 数据格式转换</span></span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">object</span> = <span class="title function_">plainToClass</span>(metatype, value);</span><br><span class="line">    <span class="comment">// 调用验证</span></span><br><span class="line">    <span class="keyword">const</span> errors = <span class="keyword">await</span> <span class="title function_">validate</span>(<span class="built_in">object</span>);</span><br><span class="line">    <span class="comment">// 如果错误长度大于0，证明出错，需要抛出400错误</span></span><br><span class="line">    <span class="keyword">if</span> (errors.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BadRequestException</span>(errors);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 需要验证的数据类型</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> <span class="variable">metatype</span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">private</span> <span class="title function_">toValidate</span>(<span class="attr">metatype</span>: <span class="built_in">any</span>): <span class="built_in">boolean</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> types = [<span class="title class_">String</span>, <span class="title class_">Boolean</span>, <span class="title class_">Number</span>, <span class="title class_">Array</span>, <span class="title class_">Object</span>];</span><br><span class="line">    <span class="keyword">return</span> !types.<span class="title function_">includes</span>(metatype);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="控制器定义"><a href="#控制器定义" class="headerlink" title="控制器定义"></a>控制器定义</h3><p>今天的主角是管道，所以控制器层就不写逻辑了</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// user.controller.ts</span></span><br><span class="line"><span class="meta">@Post</span>(<span class="string">&#x27;login&#x27;</span>)</span><br><span class="line"><span class="meta">@UsePipes</span>(<span class="title class_">ValidatePipe</span>)</span><br><span class="line"><span class="title function_">login</span>(<span class="params"><span class="meta">@Body</span>() userLoginDto: UserLoginDTO</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;<span class="attr">errcode</span>:<span class="number">0</span>, <span class="attr">errmsg</span>: <span class="string">&#x27;ok&#x27;</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h3><p>项目根目录执行以下命令即可运行NestJs项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run start</span><br></pre></td></tr></table></figure>

<p>项目运行后可以使用Postman来验证一下：</p>
<p>请求数据1</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>响应数据1</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;statusCode&quot;</span><span class="punctuation">:</span> <span class="number">400</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bad Request&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;property&quot;</span><span class="punctuation">:</span> <span class="string">&quot;username&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;children&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;constraints&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;length&quot;</span><span class="punctuation">:</span> <span class="string">&quot;长度不合法&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;isString&quot;</span><span class="punctuation">:</span> <span class="string">&quot;username must be a string&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;property&quot;</span><span class="punctuation">:</span> <span class="string">&quot;password&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;children&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;constraints&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;length&quot;</span><span class="punctuation">:</span> <span class="string">&quot;password must be longer than or equal to 1 characters&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>请求数据2</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;username&quot;</span><span class="punctuation">:</span><span class="string">&quot;xialeistudio&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>响应数据2</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;statusCode&quot;</span><span class="punctuation">:</span> <span class="number">400</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Bad Request&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;username&quot;</span><span class="punctuation">:</span> <span class="string">&quot;xialeistudio&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;property&quot;</span><span class="punctuation">:</span> <span class="string">&quot;password&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;children&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;constraints&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;length&quot;</span><span class="punctuation">:</span> <span class="string">&quot;password must be longer than or equal to 1 characters&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>请求数据3</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;username&quot;</span><span class="punctuation">:</span><span class="string">&quot;xialeistudio&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;password&quot;</span><span class="punctuation">:</span><span class="string">&quot;111111&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>响应数据3</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>上文演示了ValidatePipe的实现，生产环境直接使用NestJs提供的ValidationPipe即可。我们可以在main.ts中使用全局管道。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">bootstrap</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> <span class="title class_">NestFactory</span>.<span class="title function_">create</span>(<span class="title class_">AppModule</span>);</span><br><span class="line">  app.<span class="title function_">useGlobalPipes</span>(<span class="keyword">new</span> <span class="title class_">ValidationPipe</span>());</span><br><span class="line">  <span class="keyword">await</span> app.<span class="title function_">listen</span>(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">bootstrap</span>();</span><br></pre></td></tr></table></figure>



<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>和笔者使用的SpringBoot中验证框架对比一下之后发现，NestJs验证管道所实现的功能还真不比SpringBoot差，看来官方说的“下一代Node.js全栈开发框架”确实不是盖的！</p>
<p>如果您想交流关于NestJs更多的知识，欢迎加群讨论！</p>
<p><img src="https://static.ddhigh.com/blog/2019-08-27-065355.jpg?imageView2/2/h/200" alt="20190827145318"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>NestJs学习之旅(8)——管道</p><p><a href="https://www.ddhigh.com/2019/08/28/2019-08-28-nestjs-pipe.html">https://www.ddhigh.com/2019/08/28/2019-08-28-nestjs-pipe.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xia Lei</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-08-28</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-08-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nestjs/">nestjs</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/10/2019-09-10-nestjs-interceptor.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NestJs学习之旅(9)——拦截器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/27/2019-08-27-nestjs-guard.html"><span class="level-item">NestJs学习之旅(7)——路由守卫</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://static.ddhigh.com/blog/2019-09-18-094336.jpg" alt="XiaLei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XiaLei</p><p class="is-size-6 is-block">Senior Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tencent</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">306</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xialeistudio"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/xialeidoc/"><i class="fa-brands fa-linkedin"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Learning &amp; Sharing</a><p class="is-size-7"><span>&copy; 2023 Xia Lei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en-us");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern.",
          dismiss: "Verstanden!",
          allow: "Cookies zulassen",
          deny: "Ablehnen",
          link: "Mehr erfahren",
          policy: "Cookie-Richtlinie",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>