<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>百度分享不支持HTTPS解决办法 - Learning &amp; Sharing</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Learning &amp; Sharing"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Learning &amp; Sharing"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这两天接入文章页百度分享时发现本地可以显示分享按钮，但是发布到线上之后发现分享按钮不会展示。打开浏览器调试工具发现，HTTPS下的百度分享资源未加载，起初以为是HTTPS站点下面使用的是HTTP协议的链接，但是查看源代码发现是自适应协议的， 所以问题应该是处在百度这里。 打开https:&amp;#x2F;&amp;#x2F;bdimg.share.baidu.com&amp;#x2F;static&amp;#x2F;api&amp;#x2F;js&amp;#x2F;share.js发现浏览器提示NET"><meta property="og:type" content="article"><meta property="og:title" content="百度分享不支持HTTPS解决办法"><meta property="og:url" content="https://www.ddhigh.com/2019/07/12/2019-07-12-baidu-share-support-https.html"><meta property="og:site_name" content="Learning &amp; Sharing"><meta property="og:description" content="这两天接入文章页百度分享时发现本地可以显示分享按钮，但是发布到线上之后发现分享按钮不会展示。打开浏览器调试工具发现，HTTPS下的百度分享资源未加载，起初以为是HTTPS站点下面使用的是HTTP协议的链接，但是查看源代码发现是自适应协议的， 所以问题应该是处在百度这里。 打开https:&amp;#x2F;&amp;#x2F;bdimg.share.baidu.com&amp;#x2F;static&amp;#x2F;api&amp;#x2F;js&amp;#x2F;share.js发现浏览器提示NET"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.ddhigh.com/img/og_image.png"><meta property="article:published_time" content="2019-07-12T11:10:52.000Z"><meta property="article:modified_time" content="2019-07-12T11:10:52.000Z"><meta property="article:author" content="Xia Lei"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.ddhigh.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ddhigh.com/2019/07/12/2019-07-12-baidu-share-support-https.html"},"headline":"百度分享不支持HTTPS解决办法","image":["https://www.ddhigh.com/img/og_image.png"],"datePublished":"2019-07-12T11:10:52.000Z","dateModified":"2019-07-12T11:10:52.000Z","author":{"@type":"Person","name":"Xia Lei"},"publisher":{"@type":"Organization","name":"Learning & Sharing","logo":{"@type":"ImageObject","url":{"text":"Learning & Sharing"}}},"description":"这两天接入文章页百度分享时发现本地可以显示分享按钮，但是发布到线上之后发现分享按钮不会展示。打开浏览器调试工具发现，HTTPS下的百度分享资源未加载，起初以为是HTTPS站点下面使用的是HTTP协议的链接，但是查看源代码发现是自适应协议的， 所以问题应该是处在百度这里。 打开https:&#x2F;&#x2F;bdimg.share.baidu.com&#x2F;static&#x2F;api&#x2F;js&#x2F;share.js发现浏览器提示NET"}</script><link rel="canonical" href="https://www.ddhigh.com/2019/07/12/2019-07-12-baidu-share-support-https.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.4.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78141f99bbb49f1564a7af89344f5add";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Learning &amp; Sharing</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Gepostet vor&nbsp;<time dateTime="2019-07-12T11:10:52.000Z" title="7/12/2019, 11:10:52 AM">2019-07-12</time></span><span class="level-item"><a class="link-muted" href="/categories/frontend/">frontend</a></span><span class="level-item">6 minutes lesen (Über 968 Wörter)</span></div></div><h1 class="title is-3 is-size-4-mobile">百度分享不支持HTTPS解决办法</h1><div class="content"><p>这两天接入文章页百度分享时发现本地可以显示分享按钮，但是发布到线上之后发现分享按钮不会展示。打开浏览器调试工具发现，HTTPS下的百度分享资源未加载，起初以为是HTTPS站点下面使用的是HTTP协议的链接，但是查看源代码发现是自适应协议的， 所以问题应该是处在百度这里。</p>
<p>打开<code>https://bdimg.share.baidu.com/static/api/js/share.js</code>发现浏览器提示<code>NET::ERR_CERT_COMMON_NAME_INVALID</code>，也就是<code>访问的域名和证书配置的域名不匹配</code>，证书的域名是<code>*.baidu.com</code>，访问的域名是<code>bdimg.share.baidu.com</code>，泛域名是不可以跨级使用的。</p>
<p>虽然是百度的问题，但是咱也不可能要他去改这个分享，所以只能自己来处理了。</p>
<h2 id="可能的处理方案"><a href="#可能的处理方案" class="headerlink" title="可能的处理方案"></a>可能的处理方案</h2><ol>
<li>全站使用HTTP，放弃该方案（现在都9012年了，免费证书一大把，基本都是HTTPS站点了）</li>
<li>将百度分享的资源打包下来进行部署<ol>
<li>部署到自己的服务器（成本低，易迁移，但是服务器带宽是个问题）</li>
<li>部署到CDN，本文以七牛为例</li>
</ol>
</li>
</ol>
<h2 id="资源路径"><a href="#资源路径" class="headerlink" title="资源路径"></a>资源路径</h2><p>百度分享相关JS我已经分享到github了，<a target="_blank" rel="noopener" href="https://github.com/xialeistudio/baidu-share-resource">一键直达仓库</a></p>
<h2 id="处理过程"><a href="#处理过程" class="headerlink" title="处理过程"></a>处理过程</h2><ol>
<li>将百度分享的资源解压到本地</li>
<li>使用PHP遍历目录上传到七牛(本文用的SPL进行文件夹遍历)</li>
<li>替换使用的百度分享JS路径</li>
</ol>
<h3 id="使用PHP变量目录上传到七牛"><a href="#使用PHP变量目录上传到七牛" class="headerlink" title="使用PHP变量目录上传到七牛"></a>使用PHP变量目录上传到七牛</h3><p>文件目录如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|--static(百度分享资源目录)</span><br><span class="line">|--DirectorySync.php</span><br><span class="line">|--FilterScanner.php</span><br><span class="line">|--index.php</span><br></pre></td></tr></table></figure>

<p>DirectorySync.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 目录同步器</span></span><br><span class="line"><span class="comment"> * Class DirectorySync</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@package</span> sync</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> xialeistudio</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019-07-11</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DirectorySync</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$accessKey</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$secretKey</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$bucket</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@var</span> Auth</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$auth</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * DirectorySync constructor.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $accessKey</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $secretKey</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $bucket</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$accessKey</span>, <span class="variable">$secretKey</span>, <span class="variable">$bucket</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;accessKey = <span class="variable">$accessKey</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;secretKey = <span class="variable">$secretKey</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;bucket = <span class="variable">$bucket</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;auth = <span class="keyword">new</span> <span class="title class_">Auth</span>(<span class="variable">$accessKey</span>, <span class="variable">$secretKey</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 同步目录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $list</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> \Exception</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> xialeistudio</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@date</span> 2019-07-11</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sync</span>(<span class="params"><span class="keyword">array</span> <span class="variable">$list</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$uploader</span> = <span class="keyword">new</span> <span class="title class_">UploadManager</span>();</span><br><span class="line">        <span class="variable">$token</span> = <span class="variable language_">$this</span>-&gt;auth-&gt;<span class="title function_ invoke__">uploadToken</span>(<span class="variable">$this</span>-&gt;bucket);</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$list</span> <span class="keyword">as</span> <span class="variable">$path</span> =&gt; <span class="variable">$keyPrefix</span>) &#123;</span><br><span class="line">            <span class="variable">$scanner</span> = <span class="keyword">new</span> <span class="title class_">FilterScanner</span>(<span class="variable">$path</span>);</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$scanner</span> <span class="keyword">as</span> <span class="variable">$filename</span>) &#123;</span><br><span class="line">                <span class="title function_ invoke__">printf</span>(<span class="string">&quot;uploading %s \n&quot;</span>, <span class="variable">$filename</span>);</span><br><span class="line">                <span class="comment">/** <span class="doctag">@var</span> Error $error */</span></span><br><span class="line">                <span class="keyword">list</span>(<span class="variable">$ret</span>, <span class="variable">$error</span>) = <span class="variable">$uploader</span>-&gt;<span class="title function_ invoke__">putFile</span>(<span class="variable">$token</span>, <span class="variable">$keyPrefix</span> . <span class="variable">$filename</span>, <span class="variable">$filename</span>);</span><br><span class="line">                <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$error</span>)) &#123;</span><br><span class="line">                    <span class="title function_ invoke__">printf</span>(<span class="string">&quot;uploading %s error: %s\n&quot;</span>, <span class="variable">$filename</span>, <span class="variable">$error</span>-&gt;<span class="title function_ invoke__">message</span>());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>FilterScanner.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文件扫描器</span></span><br><span class="line"><span class="comment"> * Class FilterScanner</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@package</span> sync</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> xialeistudio</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019-07-11</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FilterScanner</span> <span class="keyword">extends</span> <span class="title">FilterIterator</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * FilterScanner constructor.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> $path</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$path</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">parent</span>::<span class="title function_ invoke__">__construct</span>(<span class="keyword">new</span> <span class="built_in">RecursiveIteratorIterator</span>(<span class="keyword">new</span> <span class="built_in">RecursiveDirectoryIterator</span>(<span class="variable">$path</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Check whether the current element of the iterator is acceptable</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@link</span> https://php.net/manual/en/filteriterator.accept.php</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> bool true if the current element is acceptable, otherwise false.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 5.1.0</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">accept</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">substr</span>(<span class="variable">$this</span>-&gt;<span class="title function_ invoke__">current</span>(), -<span class="number">1</span>, <span class="number">1</span>) != <span class="string">&#x27;.&#x27;</span> &amp;&amp; <span class="title function_ invoke__">substr</span>(<span class="variable">$this</span>-&gt;<span class="title function_ invoke__">current</span>(), -<span class="number">2</span>, <span class="number">2</span>) != <span class="string">&#x27;..&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sync</span> = <span class="keyword">new</span> <span class="title class_">DirectorySync</span>(ACCESS_KEY, SECRET_KEY, BUCKET);</span><br><span class="line"><span class="variable">$sync</span>-&gt;<span class="title function_ invoke__">sync</span>([</span><br><span class="line">    <span class="string">&#x27;static&#x27;</span> =&gt; <span class="string">&#x27;&#x27;</span></span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<p>上传之前需要修改一下百度分享js相关的域名。打开<code>static/api/js/share.js</code>，搜索到如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jscfg</span>: &#123;<span class="attr">domain</span>: &#123;<span class="attr">staticUrl</span>: <span class="string">&quot;/&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>将<code>staticUrl</code>改成七牛的域名，本站使用的是<code>static.ddhigh.com</code>，所以改完之后的代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jscfg</span>: &#123;<span class="attr">domain</span>: &#123;<span class="attr">staticUrl</span>: <span class="string">&quot;//static.ddhigh.com/&quot;</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>完事之后执行<code>php index.php</code>上传到七牛，此时就可以随意部署了~。</p>
<h2 id="部署到应用"><a href="#部署到应用" class="headerlink" title="部署到应用"></a>部署到应用</h2><p>将以往使用<code>bdimg.share.baidu.com/static/api/js/share.js</code>的地方换成<code>//static.ddhigh.com/static/api/js/share.js</code>即可，其他资源会自动加载。</p>
<p><em>本站的CDN域名做了防盗链处理，各位如果直接用我的share.js链接是会有问题的</em></p>
<h2 id="hexo-Next百度分享的额外处理"><a href="#hexo-Next百度分享的额外处理" class="headerlink" title="hexo Next百度分享的额外处理"></a>hexo Next百度分享的额外处理</h2><p>上传到七牛这个步骤完成之后，搜索文件<code>baidushare.swig</code>，找到最下面的如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">with</span>(<span class="variable language_">document</span>)<span class="number">0</span>[(<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>]||body).<span class="title function_">appendChild</span>(<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>)).<span class="property">src</span>=<span class="string">&#x27;//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=&#x27;</span>+~(-<span class="keyword">new</span> <span class="title class_">Date</span>()/<span class="number">36e5</span>)];</span><br></pre></td></tr></table></figure>

<p>将链接替换为自己的CDN链接，我这边替换后的结果如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">with</span>(<span class="variable language_">document</span>)<span class="number">0</span>[(<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;head&#x27;</span>)[<span class="number">0</span>]||body).<span class="title function_">appendChild</span>(<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>)).<span class="property">src</span>=<span class="string">&#x27;//static.ddhigh.com/static/api/js/share.js?cdnversion=&#x27;</span>+~(-<span class="keyword">new</span> <span class="title class_">Date</span>()/<span class="number">36e5</span>)];</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>百度分享不支持HTTPS解决办法</p><p><a href="https://www.ddhigh.com/2019/07/12/2019-07-12-baidu-share-support-https.html">https://www.ddhigh.com/2019/07/12/2019-07-12-baidu-share-support-https.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Xia Lei</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-07-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-07-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/16/2019-07-16-wechat-mini-program-data-column-case.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">微信小程序数据字段大小写问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/07/11/2019-07-11-js-encrypt-php-decrypt.html"><span class="level-item">PHP和JS加解密</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://static.ddhigh.com/blog/2019-09-18-094336.jpg" alt="XiaLei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XiaLei</p><p class="is-size-6 is-block">Senior Software Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tencent</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">306</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xialeistudio"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/xialeidoc/"><i class="fa-brands fa-linkedin"></i></a></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Learning &amp; Sharing</a><p class="is-size-7"><span>&copy; 2023 Xia Lei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en-us");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern.",
          dismiss: "Verstanden!",
          allow: "Cookies zulassen",
          deny: "Ablehnen",
          link: "Mehr erfahren",
          policy: "Cookie-Richtlinie",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>