<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Learning & Sharing Java/JVM/Spring Boot/Node.js/Golang/Javascript/CSS/HTML/OOP/Design Pattern/AWS/Microservices/Docker/Kubernetes/PHP/Yii2/koa/express/Nest.js/MySQL/Redis/Vue/React/Swift/Kotlin/Cordova/iOS/anroid Knowledge" />
<meta name="keywords" content="Java/JVM/Spring Boot/Node.js/Golang/Javascript/CSS/HTML/OOP/Design Pattern/AWS/Microservices/Docker/Kubernetes/PHP/Yii2/koa/express/Nest.js/MySQL/Redis/Vue/React/Swift/Kotlin/Cordova/iOS/anroid" />

<title>Redis优化高并发下的秒杀性能 - Xia Lei</title>






<link rel="alternative" href="/" title="Redis优化高并发下的秒杀性能" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://static.ddhigh.com/font/ubuntu.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?78141f99bbb49f1564a7af89344f5add";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
                
                Learning &amp; Sharing
                
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                    href="/">Home</a>
                
                <a class="navbar-item"
                    href="/archives">Archives</a>
                
                <a class="navbar-item"
                    href="/categories">Categories</a>
                
                <a class="navbar-item"
                    href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item" target="_blank" title="GitHub"
                    href="https://github.com/xialeistudio">
                    
                    <i class="fab fa-github"></i>
                    
                </a>
                
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey"
                    datetime="2019-10-29T04:00:00.000Z">2019-10-29</time>
                
                <div class="level-item">
                    <a class="has-link-grey -link" href="/categories/Engineering/">Engineering</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 minutes read (About 1788 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
            Redis优化高并发下的秒杀性能
            
        </h1>
        <div class="content">
            
            <div id="container">
                <html><head></head><body><p>本文内容</p>
<ul>
<li>使用Redis优化高并发场景下的接口性能</li>
<li>数据库乐观锁</li>
</ul>
<p>随着双11的临近，各种促销活动开始变得热门起来，比较主流的有秒杀、抢优惠券、拼团等等。</p>
<p>涉及到高并发争抢同一个资源的主要场景有秒杀和抢优惠券。</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>活动规则</p>
<ul>
<li>奖品数量有限，比如100个</li>
<li>不限制参与用户数</li>
<li>每个用户只能参与1次秒杀</li>
</ul>
<p>活动要求</p>
<ul>
<li>不能多发，也不能少发，100个奖品要全部发出去</li>
<li>1个用户最多抢1个奖品</li>
<li>遵循先到先得原则，先来的用户有奖品</li>
</ul>
<h2 id="数据库实现"><a href="#数据库实现" class="headerlink" title="数据库实现"></a>数据库实现</h2><p>悲观锁性能太差，本文不予讨论，讨论一下使用乐观锁解决高并发问题的优缺点。</p>
<h3 id="数据库结构"><a href="#数据库结构" class="headerlink" title="数据库结构"></a>数据库结构</h3><table>
<thead>
<tr>
<th>ID</th>
<th>Code</th>
<th>UserId</th>
<th>CreatedAt</th>
<th>RewardAt</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖品ID</td>
<td>奖品码</td>
<td>用户ID</td>
<td>创建时间</td>
<td>中奖时间</td>
</tr>
</tbody>
</table>
<ul>
<li>未中奖时UserId为0，RewardAt为NULL</li>
<li>中奖时UserId为中奖用户ID，RewardAt为中奖时间</li>
</ul>
<h3 id="乐观锁实现"><a href="#乐观锁实现" class="headerlink" title="乐观锁实现"></a>乐观锁实现</h3><p>乐观锁实际上并不存在真正的锁，乐观锁是利用数据的某个字段来做的，比如本文的例子就是以UserId来实现的。</p>
<p>实现流程如下：</p>
<ol>
<li><p>查询UserId为0的奖品，如果未找到则提示无奖品</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> envelope <span class="hljs-keyword">WHERE</span> user_id=<span class="hljs-number">0</span> <span class="hljs-keyword">LIMIT</span> <span class="hljs-number">1</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>更新奖品的用户ID和中奖时间(假设奖品ID为1，中奖用户ID为100，当前时间为2019-10-29 12:00:00)，这里的user_id=0就是我们的乐观锁了。</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">UPDATE</span> envelope <span class="hljs-keyword">SET</span> user_id=<span class="hljs-number">100</span>, reward_at=<span class="hljs-string">'2019-10-29 12:00:00'</span> <span class="hljs-keyword">WHERE</span> user_id=<span class="hljs-number">0</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">id</span>=<span class="hljs-number">1</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>检测UPDATE语句的执行返回值，如果返回1证明中奖成功，否则证明该奖品被其他人抢了</p>
</li>
</ol>
<h4 id="为什么要添加乐观锁"><a href="#为什么要添加乐观锁" class="headerlink" title="为什么要添加乐观锁"></a>为什么要添加乐观锁</h4><p>正常情况下获取奖品、然后把奖品更新给指定用户是没问题的。如果不添加user_id=0时，高并发场景下会出现下面的问题：</p>
<ol>
<li>两个用户同时查询到了1个未中奖的奖品(发生并发问题)</li>
<li>将奖品的中奖用户更新为用户1，更新条件只有ID=奖品ID</li>
<li>上述SQL执行是成功的，影响行数也是1，此时接口会返回用户1中奖</li>
<li>接下来将中奖用户更新为用户2，更新条件也只有ID=奖品ID</li>
<li>由于是同一个奖品，已经发给用户1的奖品会重新发放给用户2，此时影响行数为1，接口返回用户2也中奖</li>
<li>所以该奖品的最终结果是发放给用户2</li>
<li><code>用户1就会过来投诉活动方了，因为抽奖接口返回用户1中奖，但他的奖品被抢了，此时活动方只能赔钱了</code></li>
</ol>
<h4 id="添加乐观锁之后的抽奖流程"><a href="#添加乐观锁之后的抽奖流程" class="headerlink" title="添加乐观锁之后的抽奖流程"></a>添加乐观锁之后的抽奖流程</h4><ol>
<li>更新用户1时的条件为<code>id=红包ID AND user_id=0</code> ,由于此时红包未分配给任何人，用户1更新成功，接口返回用户1中奖</li>
<li>当更新用户2时更新条件为<code>id=红包ID AND user_id=0</code>，由于此时该红包已经分配给用户1了，所以该条件不会更新任何记录，接口返回用户2中奖</li>
</ol>
<h4 id="乐观锁优缺点"><a href="#乐观锁优缺点" class="headerlink" title="乐观锁优缺点"></a>乐观锁优缺点</h4><p>优点</p>
<ul>
<li>性能尚可，因为无锁</li>
<li>不会超发</li>
</ul>
<p>缺点</p>
<ul>
<li>通常不满足“先到先得”的活动规则，一旦发生并发，就会发生未中奖的情况，此时奖品库还有奖品</li>
</ul>
<h3 id="压测"><a href="#压测" class="headerlink" title="压测"></a>压测</h3><p>在MacBook Pro 2018上的压测表现如下(Golang实现的HTTP服务器,MySQL连接池大小100，Jmeter压测)：</p>
<ul>
<li>500并发 500总请求数 平均响应时间331ms 发放成功数为31 吞吐量458.7/s</li>
</ul>
<h2 id="Redis实现"><a href="#Redis实现" class="headerlink" title="Redis实现"></a>Redis实现</h2><p>可以看到乐观锁的实现下争抢比太高，不是推荐的实现方法，下面通过Redis来优化这个秒杀业务。</p>
<h3 id="Redis高性能的原因"><a href="#Redis高性能的原因" class="headerlink" title="Redis高性能的原因"></a>Redis高性能的原因</h3><ul>
<li>单线程 省去了线程切换开销</li>
<li>基于内存的操作 虽然持久化操作涉及到硬盘访问，但是那是异步的，不会影响Redis的业务</li>
<li>使用了IO多路复用</li>
</ul>
<h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><ol>
<li><p>活动开始前将数据库中奖品的code写入Redis队列中</p>
</li>
<li><p>活动进行时使用lpop弹出队列中的元素</p>
</li>
<li><p>如果获取成功，则使用UPDATE语法发放奖品</p>
<figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">UPDATE</span> reward <span class="hljs-keyword">SET</span> user_id=用户<span class="hljs-keyword">ID</span>,reward_at=当前时间 <span class="hljs-keyword">WHERE</span> code=<span class="hljs-string">'奖品码'</span></span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>如果获取失败，则当前无可用奖品，提示未中奖即可</p>
</li>
</ol>
<p>使用Redis的情况下并发访问是通过Redis的<code>lpop()</code>来保证的，该方法是原子方法，可以保证并发情况下也是一个个弹出的。</p>
<h3 id="压测-1"><a href="#压测-1" class="headerlink" title="压测"></a>压测</h3><p>在MacBook Pro 2018上的压测表现如下(Golang实现的HTTP服务器,MySQL连接池大小100，Redis连接池代销100，Jmeter压测)：</p>
<ul>
<li>500并发 500总请求数 平均响应时间48ms 发放成功数100 吞吐量497.0/s</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>可以看到Redis的表现是稳定的，不会出现超发，且访问延迟少了8倍左右，吞吐量还没达到瓶颈，可以看出Redis对于高并发系统的性能提升是非常大的！接入成本也不算高，值得学习！</p>
<p><img src="https://static.ddhigh.com/blog/2019-10-22-102654.jpg" alt="0.jpeg"></p>
<h2 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h2><figure class="highlight go hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// main.go</span></span><br><span class="line"><span class="hljs-keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> (</span><br><span class="line">	<span class="hljs-string">"fmt"</span></span><br><span class="line">	<span class="hljs-string">"github.com/go-redis/redis"</span></span><br><span class="line">	_ <span class="hljs-string">"github.com/go-sql-driver/mysql"</span></span><br><span class="line">	<span class="hljs-string">"github.com/jinzhu/gorm"</span></span><br><span class="line">	<span class="hljs-string">"log"</span></span><br><span class="line">	<span class="hljs-string">"net/http"</span></span><br><span class="line">	<span class="hljs-string">"strconv"</span></span><br><span class="line">	<span class="hljs-string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">type</span> Envelope <span class="hljs-keyword">struct</span> {</span><br><span class="line">	Id        <span class="hljs-keyword">int</span> <span class="hljs-string">`gorm:"primary_key"`</span></span><br><span class="line">	Code      <span class="hljs-keyword">string</span></span><br><span class="line">	UserId    <span class="hljs-keyword">int</span></span><br><span class="line">	CreatedAt time.Time</span><br><span class="line">	RewardAt  *time.Time</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(Envelope)</span> <span class="hljs-title">TableName</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> {</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-string">"envelope"</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *Envelope)</span> <span class="hljs-title">BeforeCreate</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> {</span><br><span class="line">	p.CreatedAt = time.Now()</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> (</span><br><span class="line">	QueueEnvelope = <span class="hljs-string">"envelope"</span></span><br><span class="line">	QueueUser     = <span class="hljs-string">"user"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> (</span><br><span class="line">	db          *gorm.DB</span><br><span class="line">	redisClient *redis.Client</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> {</span><br><span class="line">	<span class="hljs-keyword">var</span> err error</span><br><span class="line">	db, err = gorm.Open(<span class="hljs-string">"mysql"</span>, <span class="hljs-string">"root:root@tcp(localhost:3306)/test?charset=utf8&amp;parseTime=True&amp;loc=Local"</span>)</span><br><span class="line">	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	}</span><br><span class="line">	<span class="hljs-keyword">if</span> err = db.DB().Ping(); err != <span class="hljs-literal">nil</span> {</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	}</span><br><span class="line">	db.DB().SetMaxOpenConns(<span class="hljs-number">100</span>)</span><br><span class="line">	fmt.Println(<span class="hljs-string">"database connected. pool size 10"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> {</span><br><span class="line">	redisClient = redis.NewClient(&amp;redis.Options{</span><br><span class="line">		Addr:     <span class="hljs-string">"localhost:6379"</span>,</span><br><span class="line">		DB:       <span class="hljs-number">0</span>,</span><br><span class="line">		PoolSize: <span class="hljs-number">100</span>,</span><br><span class="line">	})</span><br><span class="line">	<span class="hljs-keyword">if</span> _, err := redisClient.Ping().Result(); err != <span class="hljs-literal">nil</span> {</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	}</span><br><span class="line">	fmt.Println(<span class="hljs-string">"redis connected. pool size 100"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 读取Code写入Queue</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> {</span><br><span class="line">	envelopes := <span class="hljs-built_in">make</span>([]Envelope, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>)</span><br><span class="line">	<span class="hljs-keyword">if</span> err := db.Debug().Where(<span class="hljs-string">"user_id=0"</span>).Limit(<span class="hljs-number">100</span>).Find(&amp;envelopes).Error; err != <span class="hljs-literal">nil</span> {</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	}</span><br><span class="line">	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(envelopes) != <span class="hljs-number">100</span> {</span><br><span class="line">		log.Fatal(<span class="hljs-string">"不足100个奖品"</span>)</span><br><span class="line">	}</span><br><span class="line">	<span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> envelopes {</span><br><span class="line">		<span class="hljs-keyword">if</span> err := redisClient.LPush(QueueEnvelope, envelopes[i].Code).Err(); err != <span class="hljs-literal">nil</span> {</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	fmt.Println(<span class="hljs-string">"load 100 envelopes"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {</span><br><span class="line">	http.HandleFunc(<span class="hljs-string">"/envelope"</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> {</span><br><span class="line">		uid := r.Header.Get(<span class="hljs-string">"x-user-id"</span>)</span><br><span class="line">		<span class="hljs-keyword">if</span> uid == <span class="hljs-string">""</span> {</span><br><span class="line">			w.WriteHeader(<span class="hljs-number">401</span>)</span><br><span class="line">			_, _ = fmt.Fprint(w, <span class="hljs-string">"UnAuthorized"</span>)</span><br><span class="line">			<span class="hljs-keyword">return</span></span><br><span class="line">		}</span><br><span class="line">		uidValue, err := strconv.Atoi(uid)</span><br><span class="line">		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {</span><br><span class="line">			w.WriteHeader(<span class="hljs-number">400</span>)</span><br><span class="line">			_, _ = fmt.Fprint(w, <span class="hljs-string">"Bad Request"</span>)</span><br><span class="line">			<span class="hljs-keyword">return</span></span><br><span class="line">		}</span><br><span class="line">		<span class="hljs-comment">// 检测用户是否抢过了</span></span><br><span class="line">		<span class="hljs-keyword">if</span> result, err := redisClient.HIncrBy(QueueUser, uid, <span class="hljs-number">1</span>).Result(); err != <span class="hljs-literal">nil</span> || result != <span class="hljs-number">1</span> {</span><br><span class="line">			w.WriteHeader(<span class="hljs-number">429</span>)</span><br><span class="line">			_, _ = fmt.Fprint(w, <span class="hljs-string">"Too Many Request"</span>)</span><br><span class="line">			<span class="hljs-keyword">return</span></span><br><span class="line">		}</span><br><span class="line">		<span class="hljs-comment">// 检测是否在队列中</span></span><br><span class="line">		code, err := redisClient.LPop(QueueEnvelope).Result()</span><br><span class="line">		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {</span><br><span class="line">			w.WriteHeader(<span class="hljs-number">200</span>)</span><br><span class="line">			_, _ = fmt.Fprint(w, <span class="hljs-string">"No Envelope"</span>)</span><br><span class="line">			<span class="hljs-keyword">return</span></span><br><span class="line">		}</span><br><span class="line">		<span class="hljs-comment">// 发放红包</span></span><br><span class="line">		envelope := &amp;Envelope{}</span><br><span class="line">		err = db.Where(<span class="hljs-string">"code=?"</span>, code).Take(&amp;envelope).Error</span><br><span class="line">		<span class="hljs-keyword">if</span> err == gorm.ErrRecordNotFound {</span><br><span class="line">			w.WriteHeader(<span class="hljs-number">200</span>)</span><br><span class="line">			_, _ = fmt.Fprint(w, <span class="hljs-string">"No Envelope"</span>)</span><br><span class="line">			<span class="hljs-keyword">return</span></span><br><span class="line">		}</span><br><span class="line">		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {</span><br><span class="line">			w.WriteHeader(<span class="hljs-number">500</span>)</span><br><span class="line">			_, _ = fmt.Fprint(w, err)</span><br><span class="line">			<span class="hljs-keyword">return</span></span><br><span class="line">		}</span><br><span class="line">		now := time.Now()</span><br><span class="line">		envelope.UserId = uidValue</span><br><span class="line">		envelope.RewardAt = &amp;now</span><br><span class="line">		rowsAffected := db.Where(<span class="hljs-string">"user_id=0"</span>).Save(&amp;envelope).RowsAffected <span class="hljs-comment">// 添加user_id=0来验证Redis是否真的解决争抢问题</span></span><br><span class="line">		<span class="hljs-keyword">if</span> rowsAffected == <span class="hljs-number">0</span> {</span><br><span class="line">			fmt.Printf(<span class="hljs-string">"发生争抢. id=%d\n"</span>, envelope.Id)</span><br><span class="line">			w.WriteHeader(<span class="hljs-number">500</span>)</span><br><span class="line">			_, _ = fmt.Fprintf(w, <span class="hljs-string">"发生争抢. id=%d\n"</span>, envelope.Id)</span><br><span class="line">			<span class="hljs-keyword">return</span></span><br><span class="line">		}</span><br><span class="line">		_, _ = fmt.Fprint(w, envelope.Code)</span><br><span class="line">	})</span><br><span class="line"></span><br><span class="line">	fmt.Println(<span class="hljs-string">"listen on 8080"</span>)</span><br><span class="line">	fmt.Println(http.ListenAndServe(<span class="hljs-string">":8080"</span>, <span class="hljs-literal">nil</span>))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</body></html>
            </div>
            
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/redis/" rel="tag">redis</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="qzone,facebook,twitter,tencent,linkedin,douban,diandian,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev"
                href="/2019/10/30/twblog.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">我是如何发现我的文章被侵权以及如何得到侵权网站的联系方式的?</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next"
                href="/2019/10/28/symbol.html">
                <span class="level-item">深入浅出ES6的Symbol类型</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '1ae09f5aa5dcce937e94',
        clientSecret: '55c4032692dbcb0ee13771da7dc95f22cf9ae8e1',
        id: '7bf681655319adf636d3174174bb8eda',
        repo: 'xialeistudio.github.io',
        owner: 'xialeistudio',
        language: 'en',
        admin: "xialeistudio",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        
    
        
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前提">
        <span class="has-mr-6">1</span>
        <span>前提</span>
        </a></li><li>
        <a class="is-flex" href="#数据库实现">
        <span class="has-mr-6">2</span>
        <span>数据库实现</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#数据库结构">
        <span class="has-mr-6">2.1</span>
        <span>数据库结构</span>
        </a></li><li>
        <a class="is-flex" href="#乐观锁实现">
        <span class="has-mr-6">2.2</span>
        <span>乐观锁实现</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#为什么要添加乐观锁">
        <span class="has-mr-6">2.2.1</span>
        <span>为什么要添加乐观锁</span>
        </a></li><li>
        <a class="is-flex" href="#添加乐观锁之后的抽奖流程">
        <span class="has-mr-6">2.2.2</span>
        <span>添加乐观锁之后的抽奖流程</span>
        </a></li><li>
        <a class="is-flex" href="#乐观锁优缺点">
        <span class="has-mr-6">2.2.3</span>
        <span>乐观锁优缺点</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#压测">
        <span class="has-mr-6">2.3</span>
        <span>压测</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Redis实现">
        <span class="has-mr-6">3</span>
        <span>Redis实现</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Redis高性能的原因">
        <span class="has-mr-6">3.1</span>
        <span>Redis高性能的原因</span>
        </a></li><li>
        <a class="is-flex" href="#实现流程">
        <span class="has-mr-6">3.2</span>
        <span>实现流程</span>
        </a></li><li>
        <a class="is-flex" href="#压测-1">
        <span class="has-mr-6">3.3</span>
        <span>压测</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#结论">
        <span class="has-mr-6">4</span>
        <span>结论</span>
        </a></li><li>
        <a class="is-flex" href="#实验代码">
        <span class="has-mr-6">5</span>
        <span>实验代码</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                    
                        Learning &amp; Sharing
                            
                </a>
                <p class="is-size-7">
                    &copy; 2023
                        xialeistudio&nbsp;
                            Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                                href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                            
                </p>
                <p class="is-size-7">
                    
                </p>
            </div>
            <div class="level-end">
                
                    <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                        
                            
                                <p class="control">
                                    <a class="button is-white is-large"
                                        target="_blank" title="Creative Commons"
                                        href="https://creativecommons.org/">
                                        
                                                    <i class="fab fa-creative-commons"></i>
                                                    
                                    </a>
                                </p>
                                
                                <p class="control">
                                    <a class="button is-white is-large"
                                        target="_blank" title="Attribution 4.0 International"
                                        href="https://creativecommons.org/licenses/by/4.0/">
                                        
                                                    <i class="fab fa-creative-commons-by"></i>
                                                    
                                    </a>
                                </p>
                                
                                <p class="control">
                                    <a class="button is-white is-large"
                                        target="_blank" title="GitHub"
                                        href="https://github.com/xialeistudio">
                                        
                                                    <i class="fab fa-github"></i>
                                                    
                                    </a>
                                </p>
                                
                    </div>
                    
            </div>
        </div>
    </div>
</footer>

        <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        const config = {
                startOnLoad: true,
                theme: 'forest',
                securityLevel: 'loose',
            };
            mermaid.initialize(config);
      </script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
    var IcarusThemeSettings = {
        article: {
            highlight: {
                clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





    
    <script src="/js/animation.js"></script>
    



    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    




<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>




<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>




<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>







<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>